"EQUIPOS"	"variable"	"value"
"Brasil"	"J1"	"1"
"Colombia"	"J1"	"2"
"Uruguay"	"J1"	"3"
"Argentina"	"J1"	"4"
"Paraguay"	"J1"	"5"
"Perú"	"J1"	"6"
"Chile"	"J1"	"7"
"Ecuador"	"J1"	"8"
"Venezuela"	"J1"	"9"
"Bolivia"	"J1"	"10"
"Brasil"	"J2"	"1"
"Colombia"	"J2"	"3"
"Uruguay"	"J2"	"6"
"Argentina"	"J2"	"2"
"Paraguay"	"J2"	"4"
"Perú"	"J2"	"8"
"Chile"	"J2"	"7"
"Ecuador"	"J2"	"5"
"Venezuela"	"J2"	"9"
"Bolivia"	"J2"	"10"
"Brasil"	"J3"	"1"
"Colombia"	"J3"	"7"
"Uruguay"	"J3"	"4"
"Argentina"	"J3"	"2"
"Paraguay"	"J3"	"5"
"Perú"	"J3"	"8"
"Chile"	"J3"	"6"
"Ecuador"	"J3"	"3"
"Venezuela"	"J3"	"9"
"Bolivia"	"J3"	"10"
"Brasil"	"J4"	"1"
"Colombia"	"J4"	"7"
"Uruguay"	"J4"	"5"
"Argentina"	"J4"	"2"
"Paraguay"	"J4"	"4"
"Perú"	"J4"	"9"
"Chile"	"J4"	"6"
"Ecuador"	"J4"	"3"
"Venezuela"	"J4"	"8"
"Bolivia"	"J4"	"10"
"Brasil"	"J5"	"1"
"Colombia"	"J5"	"8"
"Uruguay"	"J5"	"6"
"Argentina"	"J5"	"2"
"Paraguay"	"J5"	"5"
"Perú"	"J5"	"10"
"Chile"	"J5"	"4"
"Ecuador"	"J5"	"3"
"Venezuela"	"J5"	"7"
"Bolivia"	"J5"	"9"
