"EQUIPOS"	"variable"	"value"
"Emelec"	"J1"	"1"
"Guayaquil City"	"J1"	"2"
"Universidad Católica"	"J1"	"3"
"Técnico Univ."	"J1"	"4"
"Barcelona SC"	"J1"	"5"
"LDU Quito"	"J1"	"6"
"Independiente del Valle"	"J1"	"7"
"Aucas"	"J1"	"8"
"Orense SC"	"J1"	"9"
"Nueve de Octubre"	"J1"	"10"
"Mushuc Runa"	"J1"	"11"
"Cumbayá FC"	"J1"	"12"
"Delfín SC"	"J1"	"13"
"Gualaceo SC"	"J1"	"14"
"Deportivo Cuenca"	"J1"	"15"
"Macará"	"J1"	"16"
"Emelec"	"J2"	"1"
"Guayaquil City"	"J2"	"4"
"Universidad Católica"	"J2"	"5"
"Técnico Univ."	"J2"	"7"
"Barcelona SC"	"J2"	"2"
"LDU Quito"	"J2"	"11"
"Independiente del Valle"	"J2"	"8"
"Aucas"	"J2"	"3"
"Orense SC"	"J2"	"13"
"Nueve de Octubre"	"J2"	"6"
"Mushuc Runa"	"J2"	"15"
"Cumbayá FC"	"J2"	"9"
"Delfín SC"	"J2"	"16"
"Gualaceo SC"	"J2"	"14"
"Deportivo Cuenca"	"J2"	"10"
"Macará"	"J2"	"12"
"Emelec"	"J3"	"2"
"Guayaquil City"	"J3"	"6"
"Universidad Católica"	"J3"	"8"
"Técnico Univ."	"J3"	"12"
"Barcelona SC"	"J3"	"1"
"LDU Quito"	"J3"	"5"
"Independiente del Valle"	"J3"	"3"
"Aucas"	"J3"	"7"
"Orense SC"	"J3"	"15"
"Nueve de Octubre"	"J3"	"10"
"Mushuc Runa"	"J3"	"11"
"Cumbayá FC"	"J3"	"9"
"Delfín SC"	"J3"	"13"
"Gualaceo SC"	"J3"	"16"
"Deportivo Cuenca"	"J3"	"4"
"Macará"	"J3"	"14"
"Emelec"	"J4"	"3"
"Guayaquil City"	"J4"	"5"
"Universidad Católica"	"J4"	"9"
"Técnico Univ."	"J4"	"16"
"Barcelona SC"	"J4"	"1"
"LDU Quito"	"J4"	"2"
"Independiente del Valle"	"J4"	"7"
"Aucas"	"J4"	"8"
"Orense SC"	"J4"	"10"
"Nueve de Octubre"	"J4"	"14"
"Mushuc Runa"	"J4"	"6"
"Cumbayá FC"	"J4"	"11"
"Delfín SC"	"J4"	"12"
"Gualaceo SC"	"J4"	"15"
"Deportivo Cuenca"	"J4"	"4"
"Macará"	"J4"	"13"
"Emelec"	"J5"	"4"
"Guayaquil City"	"J5"	"12"
"Universidad Católica"	"J5"	"3"
"Técnico Univ."	"J5"	"16"
"Barcelona SC"	"J5"	"1"
"LDU Quito"	"J5"	"2"
"Independiente del Valle"	"J5"	"7"
"Aucas"	"J5"	"11"
"Orense SC"	"J5"	"13"
"Nueve de Octubre"	"J5"	"14"
"Mushuc Runa"	"J5"	"5"
"Cumbayá FC"	"J5"	"6"
"Delfín SC"	"J5"	"10"
"Gualaceo SC"	"J5"	"15"
"Deportivo Cuenca"	"J5"	"9"
"Macará"	"J5"	"8"
"Emelec"	"J6"	"2"
"Guayaquil City"	"J6"	"13"
"Universidad Católica"	"J6"	"5"
"Técnico Univ."	"J6"	"14"
"Barcelona SC"	"J6"	"1"
"LDU Quito"	"J6"	"4"
"Independiente del Valle"	"J6"	"3"
"Aucas"	"J6"	"11"
"Orense SC"	"J6"	"12"
"Nueve de Octubre"	"J6"	"15"
"Mushuc Runa"	"J6"	"6"
"Cumbayá FC"	"J6"	"7"
"Delfín SC"	"J6"	"10"
"Gualaceo SC"	"J6"	"16"
"Deportivo Cuenca"	"J6"	"9"
"Macará"	"J6"	"8"
"Emelec"	"J7"	"3"
"Guayaquil City"	"J7"	"12"
"Universidad Católica"	"J7"	"4"
"Técnico Univ."	"J7"	"14"
"Barcelona SC"	"J7"	"1"
"LDU Quito"	"J7"	"2"
"Independiente del Valle"	"J7"	"5"
"Aucas"	"J7"	"7"
"Orense SC"	"J7"	"13"
"Nueve de Octubre"	"J7"	"16"
"Mushuc Runa"	"J7"	"9"
"Cumbayá FC"	"J7"	"10"
"Delfín SC"	"J7"	"6"
"Gualaceo SC"	"J7"	"15"
"Deportivo Cuenca"	"J7"	"8"
"Macará"	"J7"	"11"
