"EQUIPOS"	"variable"	"value"
"Emelec"	"J1"	"1"
"Guayaquil City"	"J1"	"2"
"Técnico Univ."	"J1"	"3"
"Universidad Católica"	"J1"	"4"
"Barcelona SC"	"J1"	"5"
"LDU Quito"	"J1"	"6"
"Independiente del Valle"	"J1"	"7"
"Aucas"	"J1"	"8"
"Orense SC"	"J1"	"9"
"Mushuc Runa"	"J1"	"10"
"Nueve de Octubre"	"J1"	"11"
"Gualaceo SC"	"J1"	"12"
"Delfín SC"	"J1"	"13"
"Cumbayá FC"	"J1"	"14"
"Deportivo Cuenca"	"J1"	"15"
"Macará"	"J1"	"16"
"Emelec"	"J2"	"1"
"Guayaquil City"	"J2"	"4"
"Técnico Univ."	"J2"	"7"
"Universidad Católica"	"J2"	"5"
"Barcelona SC"	"J2"	"2"
"LDU Quito"	"J2"	"11"
"Independiente del Valle"	"J2"	"8"
"Aucas"	"J2"	"3"
"Orense SC"	"J2"	"13"
"Mushuc Runa"	"J2"	"15"
"Nueve de Octubre"	"J2"	"6"
"Gualaceo SC"	"J2"	"14"
"Delfín SC"	"J2"	"16"
"Cumbayá FC"	"J2"	"9"
"Deportivo Cuenca"	"J2"	"10"
"Macará"	"J2"	"12"
"Emelec"	"J3"	"2"
"Guayaquil City"	"J3"	"6"
"Técnico Univ."	"J3"	"12"
"Universidad Católica"	"J3"	"8"
"Barcelona SC"	"J3"	"1"
"LDU Quito"	"J3"	"5"
"Independiente del Valle"	"J3"	"3"
"Aucas"	"J3"	"7"
"Orense SC"	"J3"	"15"
"Mushuc Runa"	"J3"	"10"
"Nueve de Octubre"	"J3"	"11"
"Gualaceo SC"	"J3"	"16"
"Delfín SC"	"J3"	"13"
"Cumbayá FC"	"J3"	"9"
"Deportivo Cuenca"	"J3"	"4"
"Macará"	"J3"	"14"
"Emelec"	"J4"	"3"
"Guayaquil City"	"J4"	"5"
"Técnico Univ."	"J4"	"16"
"Universidad Católica"	"J4"	"9"
"Barcelona SC"	"J4"	"1"
"LDU Quito"	"J4"	"2"
"Independiente del Valle"	"J4"	"7"
"Aucas"	"J4"	"8"
"Orense SC"	"J4"	"10"
"Mushuc Runa"	"J4"	"6"
"Nueve de Octubre"	"J4"	"14"
"Gualaceo SC"	"J4"	"15"
"Delfín SC"	"J4"	"12"
"Cumbayá FC"	"J4"	"11"
"Deportivo Cuenca"	"J4"	"4"
"Macará"	"J4"	"13"
