Jornada	Fecha	Local	GL	GV	Visita	OBS1	OBS2	OBS3	FG
1	08/10	Paraguay	2	2	Perú				FG
1	08/10	Uruguay	2	1	Chile				FG
1	09/10	Argentina	1	0	Ecuador				FG
1	10/10	Colombia	3	0	Venezuela				FG
1	10/10	Brasil	5	0	Bolivia				FG
2	13/10	Bolivia	1	2	Argentina				FG
2	13/10	Ecuador	4	2	Uruguay				FG
2	13/10	Venezuela	0	1	Paraguay				FG
2	14/10	Perú	2	4	Brasil				FG
2	14/10	Chile	2	2	Colombia				FG
3	12/11	Bolivia	2	3	Ecuador				FG
3	13/11	Argentina	1	1	Paraguay				FG
3	13/11	Colombia	0	3	Uruguay				FG
3	13/11	Chile	2	0	Perú				FG
3	14/11	Brasil	1	0	Venezuela				FG
4	17/11	Venezuela	2	1	Chile				FG
4	17/11	Ecuador	6	1	Colombia				FG
4	17/11	Paraguay	2	2	Bolivia				FG
4	17/11	Uruguay	0	2	Brasil				FG
4	18/11	Perú	0	2	Argentina				FG
5	10/10	Bolivia	1	0	Perú				FG
5	10/10	Venezuela	2	1	Ecuador				FG
5	10/10	Colombia	0	0	Brasil				FG
5	11/10	Argentina	3	0	Uruguay				FG
5	11/10	Chile	2	0	Paraguay				FG
6	05/09	Ecuador	0	0	Chile				FG
6	05/09	Uruguay	4	2	Bolivia				FG
6	05/09	Paraguay	1	1	Colombia				FG
6	06/09	Perú	1	0	Venezuela				FG
7	03/06	Bolivia	3	1	Venezuela				FG
7	03/06	Uruguay	0	0	Paraguay				FG
7	04/06	Argentina	1	1	Chile				FG
7	04/06	Perú	0	3	Colombia				FG
7	05/06	Brasil	2	0	Ecuador				FG
8	08/06	Ecuador	1	2	Perú				FG
8	08/06	Venezuela	0	0	Uruguay				FG
8	09/06	Colombia	2	2	Argentina				FG
8	09/06	Paraguay	0	2	Brasil				FG
8	09/06	Chile	1	1	Bolivia				FG
9	02/09	Bolivia	1	1	Colombia				FG
9	02/09	Ecuador	2	0	Paraguay				FG
9	03/09	Venezuela	1	3	Argentina				FG
9	03/09	Chile	0	1	Brasil				FG
9	03/09	Perú	1	1	Uruguay				FG
10	09/09	Paraguay	2	1	Venezuela				FG
10	09/09	Uruguay	1	0	Ecuador				FG
10	10/09	Colombia	3	1	Chile				FG
10	10/09	Argentina	3	0	Bolivia				FG
10	10/09	Brasil	2	0	Perú				FG
11	08/10	Uruguay	0	0	Colombia				FG
11	08/10	Paraguay	0	0	Argentina				FG
11	08/10	Venezuela	1	3	Brasil				FG
11	08/10	Ecuador	3	0	Bolivia				FG
11	08/10	Perú	2	0	Chile				FG
12	14/10	Bolivia	4	0	Paraguay				FG
12	14/10	Colombia	0	0	Ecuador				FG
12	15/10	Argentina	1	0	Perú				FG
12	15/10	Brasil	4	1	Uruguay				FG
12	15/10	Chile	3	0	Venezuela				FG
13	11/11	Ecuador	1	0	Venezuela				FG
13	11/11	Paraguay	0	1	Chile				FG
13	12/11	Brasil	1	0	Colombia				FG
13	12/11	Perú	3	0	Bolivia				FG
13	12/11	Uruguay	0	1	Argentina				FG
14	16/11	Bolivia	3	0	Uruguay				FG
14	16/11	Venezuela	1	2	Perú				FG
14	16/11	Colombia	0	0	Paraguay				FG
14	16/11	Argentina	0	0	Brasil				FG
14	17/11	Chile	0	2	Ecuador				FG
