Jornada	Fecha	Local	GL	GV	Visita	OBS1	OBS2	OBS3	FG
1	08/10	Paraguay	2	2	Perú				FG
1	08/10	Uruguay	2	1	Chile				FG
1	09/10	Argentina	1	0	Ecuador				FG
1	10/10	Colombia	3	0	Venezuela				FG
1	10/10	Brasil	5	0	Bolivia				FG
2	13/10	Bolivia	1	2	Argentina				FG
2	13/10	Ecuador	4	2	Uruguay				FG
2	13/10	Venezuela	0	1	Paraguay				FG
2	14/10	Perú	2	4	Brasil				FG
2	14/10	Chile	2	2	Colombia				FG
3	12/11	Bolivia	2	3	Ecuador				FG
3	13/11	Argentina	1	1	Paraguay				FG
3	13/11	Colombia	0	3	Uruguay				FG
3	13/11	Chile	2	0	Perú				FG
3	14/11	Brasil	1	0	Venezuela				FG
