tj13 = data.frame("EQUIPOS" =
                   c("Barcelona SC", "LDU Quito", "Independiente del Valle", "Emelec",
                     "Aucas", "Macará", "Orense SC", "Deportivo Cuenca",
                     "Guayaquil City", "Cumbayá FC", "Universidad Católica", "Nueve de Octubre",
                     "Delfín SC", "Mushuc Runa", "Gualaceo SC", "Técnico Univ."),
                   "PJ" =
                   c(NROW(dbsc13$Jornada), NROW(dldu13$Jornada), NROW(didv13$Jornada), NROW(deme13$Jornada),
                     NROW(dauc13$Jornada), NROW(dmac13$Jornada), NROW(dore13$Jornada), NROW(dcue13$Jornada),
                     NROW(dgci13$Jornada), NROW(dcum13$Jornada), NROW(duca13$Jornada), NROW(dnoc13$Jornada),
                     NROW(ddel13$Jornada), NROW(dmus13$Jornada), NROW(dgsc13$Jornada), NROW(dtun13$Jornada)),
                   "PTOS"=
                   c(sum(dbsc13_l$VL*3,
                         dbsc13_v$VV*3,
                         dbsc13_l$EL*1,
                         dbsc13_v$EV*1),
                     sum(dldu13_l$VL*3,
                         dldu13_v$VV*3,
                         dldu13_l$EL*1,
                         dldu13_v$EV*1),
                     sum(didv13_l$VL*3,
                         didv13_v$VV*3,
                         didv13_l$EL*1,
                         didv13_v$EV*1),
                     sum(deme13_l$VL*3,
                         deme13_v$VV*3,
                         deme13_l$EL*1,
                         deme13_v$EV*1),
                     sum(dauc13_l$VL*3,
                         dauc13_v$VV*3,
                         dauc13_l$EL*1,
                         dauc13_v$EV*1),
                     sum(dmac13_l$VL*3,
                         dmac13_v$VV*3,
                         dmac13_l$EL*1,
                         dmac13_v$EV*1),
                     sum(dore13_l$VL*3,
                         dore13_v$VV*3,
                         dore13_l$EL*1,
                         dore13_v$EV*1),
                     sum(dcue13_l$VL*3,
                         dcue13_v$VV*3,
                         dcue13_l$EL*1,
                         dcue13_v$EV*1),
                     sum(dgci13_l$VL*3,
                         dgci13_v$VV*3,
                         dgci13_l$EL*1,
                         dgci13_v$EV*1),
                     sum(dcum13_l$VL*3,
                         dcum13_v$VV*3,
                         dcum13_l$EL*1,
                         dcum13_v$EV*1),
                     sum(duca13_l$VL*3,
                         duca13_v$VV*3,
                         duca13_l$EL*1,
                         duca13_v$EV*1),
                     sum(dnoc13_l$VL*3,
                         dnoc13_v$VV*3,
                         dnoc13_l$EL*1,
                         dnoc13_v$EV*1),
                     sum(ddel13_l$VL*3,
                         ddel13_v$VV*3,
                         ddel13_l$EL*1,
                         ddel13_v$EV*1),
                     sum(dmus13_l$VL*3,
                         dmus13_v$VV*3,
                         dmus13_l$EL*1,
                         dmus13_v$EV*1),
                     sum(dgsc13_l$VL*3,
                         dgsc13_v$VV*3,
                         dgsc13_l$EL*1,
                         dgsc13_v$EV*1),
                     sum(dtun13_l$VL*3,
                         dtun13_v$VV*3,
                         dtun13_l$EL*1,
                         dtun13_v$EV*1)),
                   "GF"=
                   c(sum(dbsc13_l$GL,
                         dbsc13_v$GV),
                     sum(dldu13_l$GL,
                         dldu13_v$GV),
                     sum(didv13_l$GL,
                         didv13_v$GV),
                     sum(deme13_l$GL,
                         deme13_v$GV),
                     sum(dauc13_l$GL,
                         dauc13_v$GV),
                     sum(dmac13_l$GL,
                         dmac13_v$GV),
                     sum(dore13_l$GL,
                         dore13_v$GV),
                     sum(dcue13_l$GL,
                         dcue13_v$GV),
                     sum(dgci13_l$GL,
                         dgci13_v$GV),
                     sum(dcum13_l$GL,
                         dcum13_v$GV),
                     sum(duca13_l$GL,
                         duca13_v$GV),
                     sum(dnoc13_l$GL,
                         dnoc13_v$GV),
                     sum(ddel13_l$GL,
                         ddel13_v$GV),
                     sum(dmus13_l$GL,
                         dmus13_v$GV),
                     sum(dgsc13_l$GL,
                         dgsc13_v$GV),
                     sum(dtun13_l$GL,
                         dtun13_v$GV)),
                   "GC"=
                   c(sum(dbsc13_l$GV,
                         dbsc13_v$GL),
                     sum(dldu13_l$GV,
                         dldu13_v$GL),
                     sum(didv13_l$GV,
                         didv13_v$GL),
                     sum(deme13_l$GV,
                         deme13_v$GL),
                     sum(dauc13_l$GV,
                         dauc13_v$GL),
                     sum(dmac13_l$GV,
                         dmac13_v$GL),
                     sum(dore13_l$GV,
                         dore13_v$GL),
                     sum(dcue13_l$GV,
                         dcue13_v$GL),
                     sum(dgci13_l$GV,
                         dgci13_v$GL),
                     sum(dcum13_l$GV,
                         dcum13_v$GL),
                     sum(duca13_l$GV,
                         duca13_v$GL),
                     sum(dnoc13_l$GV,
                         dnoc13_v$GL),
                     sum(ddel13_l$GV,
                         ddel13_v$GL),
                     sum(dmus13_l$GV,
                         dmus13_v$GL),
                     sum(dgsc13_l$GV,
                         dgsc13_v$GL),
                     sum(dtun13_l$GV,
                         dtun13_v$GL))
)
