tj7 = data.frame("EQUIPOS" =
                   c("Barcelona SC", "LDU Quito", "Independiente del Valle", "Emelec",
                     "Aucas", "Macará", "Orense SC", "Deportivo Cuenca",
                     "Guayaquil City", "Cumbayá FC", "Universidad Católica", "Nueve de Octubre",
                     "Delfín SC", "Mushuc Runa", "Gualaceo SC", "Técnico Univ."),
                   "PJ" =
                   c(NROW(dbsc7$Jornada), NROW(dldu7$Jornada), NROW(didv7$Jornada), NROW(deme7$Jornada),
                     NROW(dauc7$Jornada), NROW(dmac7$Jornada), NROW(dore7$Jornada), NROW(dcue7$Jornada),
                     NROW(dgci7$Jornada), NROW(dcum7$Jornada), NROW(duca7$Jornada), NROW(dnoc7$Jornada),
                     NROW(ddel7$Jornada), NROW(dmus7$Jornada), NROW(dgsc7$Jornada), NROW(dtun7$Jornada)),
                   "PTOS"=
                   c(sum(dbsc7_l$VL*3,
                         dbsc7_v$VV*3,
                         dbsc7_l$EL*1,
                         dbsc7_v$EV*1),
                     sum(dldu7_l$VL*3,
                         dldu7_v$VV*3,
                         dldu7_l$EL*1,
                         dldu7_v$EV*1),
                     sum(didv7_l$VL*3,
                         didv7_v$VV*3,
                         didv7_l$EL*1,
                         didv7_v$EV*1),
                     sum(deme7_l$VL*3,
                         deme7_v$VV*3,
                         deme7_l$EL*1,
                         deme7_v$EV*1),
                     sum(dauc7_l$VL*3,
                         dauc7_v$VV*3,
                         dauc7_l$EL*1,
                         dauc7_v$EV*1),
                     sum(dmac7_l$VL*3,
                         dmac7_v$VV*3,
                         dmac7_l$EL*1,
                         dmac7_v$EV*1),
                     sum(dore7_l$VL*3,
                         dore7_v$VV*3,
                         dore7_l$EL*1,
                         dore7_v$EV*1),
                     sum(dcue7_l$VL*3,
                         dcue7_v$VV*3,
                         dcue7_l$EL*1,
                         dcue7_v$EV*1),
                     sum(dgci7_l$VL*3,
                         dgci7_v$VV*3,
                         dgci7_l$EL*1,
                         dgci7_v$EV*1),
                     sum(dcum7_l$VL*3,
                         dcum7_v$VV*3,
                         dcum7_l$EL*1,
                         dcum7_v$EV*1),
                     sum(duca7_l$VL*3,
                         duca7_v$VV*3,
                         duca7_l$EL*1,
                         duca7_v$EV*1),
                     sum(dnoc7_l$VL*3,
                         dnoc7_v$VV*3,
                         dnoc7_l$EL*1,
                         dnoc7_v$EV*1),
                     sum(ddel7_l$VL*3,
                         ddel7_v$VV*3,
                         ddel7_l$EL*1,
                         ddel7_v$EV*1),
                     sum(dmus7_l$VL*3,
                         dmus7_v$VV*3,
                         dmus7_l$EL*1,
                         dmus7_v$EV*1),
                     sum(dgsc7_l$VL*3,
                         dgsc7_v$VV*3,
                         dgsc7_l$EL*1,
                         dgsc7_v$EV*1),
                     sum(dtun7_l$VL*3,
                         dtun7_v$VV*3,
                         dtun7_l$EL*1,
                         dtun7_v$EV*1)),
                   "GF"=
                   c(sum(dbsc7_l$GL,
                         dbsc7_v$GV),
                     sum(dldu7_l$GL,
                         dldu7_v$GV),
                     sum(didv7_l$GL,
                         didv7_v$GV),
                     sum(deme7_l$GL,
                         deme7_v$GV),
                     sum(dauc7_l$GL,
                         dauc7_v$GV),
                     sum(dmac7_l$GL,
                         dmac7_v$GV),
                     sum(dore7_l$GL,
                         dore7_v$GV),
                     sum(dcue7_l$GL,
                         dcue7_v$GV),
                     sum(dgci7_l$GL,
                         dgci7_v$GV),
                     sum(dcum7_l$GL,
                         dcum7_v$GV),
                     sum(duca7_l$GL,
                         duca7_v$GV),
                     sum(dnoc7_l$GL,
                         dnoc7_v$GV),
                     sum(ddel7_l$GL,
                         ddel7_v$GV),
                     sum(dmus7_l$GL,
                         dmus7_v$GV),
                     sum(dgsc7_l$GL,
                         dgsc7_v$GV),
                     sum(dtun7_l$GL,
                         dtun7_v$GV)),
                   "GC"=
                   c(sum(dbsc7_l$GV,
                         dbsc7_v$GL),
                     sum(dldu7_l$GV,
                         dldu7_v$GL),
                     sum(didv7_l$GV,
                         didv7_v$GL),
                     sum(deme7_l$GV,
                         deme7_v$GL),
                     sum(dauc7_l$GV,
                         dauc7_v$GL),
                     sum(dmac7_l$GV,
                         dmac7_v$GL),
                     sum(dore7_l$GV,
                         dore7_v$GL),
                     sum(dcue7_l$GV,
                         dcue7_v$GL),
                     sum(dgci7_l$GV,
                         dgci7_v$GL),
                     sum(dcum7_l$GV,
                         dcum7_v$GL),
                     sum(duca7_l$GV,
                         duca7_v$GL),
                     sum(dnoc7_l$GV,
                         dnoc7_v$GL),
                     sum(ddel7_l$GV,
                         ddel7_v$GL),
                     sum(dmus7_l$GV,
                         dmus7_v$GL),
                     sum(dgsc7_l$GV,
                         dgsc7_v$GL),
                     sum(dtun7_l$GV,
                         dtun7_v$GL))
)
