tj14 = data.frame("EQUIPOS" =
                   c("Barcelona SC", "LDU Quito", "Independiente del Valle", "Emelec",
                     "Aucas", "Macará", "Orense SC", "Deportivo Cuenca",
                     "Guayaquil City", "Cumbayá FC", "Universidad Católica", "Nueve de Octubre",
                     "Delfín SC", "Mushuc Runa", "Gualaceo SC", "Técnico Univ."),
                   "PJ" =
                   c(NROW(dbsc14$Jornada), NROW(dldu14$Jornada), NROW(didv14$Jornada), NROW(deme14$Jornada),
                     NROW(dauc14$Jornada), NROW(dmac14$Jornada), NROW(dore14$Jornada), NROW(dcue14$Jornada),
                     NROW(dgci14$Jornada), NROW(dcum14$Jornada), NROW(duca14$Jornada), NROW(dnoc14$Jornada),
                     NROW(ddel14$Jornada), NROW(dmus14$Jornada), NROW(dgsc14$Jornada), NROW(dtun14$Jornada)),
                   "PTOS"=
                   c(sum(dbsc14_l$VL*3,
                         dbsc14_v$VV*3,
                         dbsc14_l$EL*1,
                         dbsc14_v$EV*1),
                     sum(dldu14_l$VL*3,
                         dldu14_v$VV*3,
                         dldu14_l$EL*1,
                         dldu14_v$EV*1),
                     sum(didv14_l$VL*3,
                         didv14_v$VV*3,
                         didv14_l$EL*1,
                         didv14_v$EV*1),
                     sum(deme14_l$VL*3,
                         deme14_v$VV*3,
                         deme14_l$EL*1,
                         deme14_v$EV*1),
                     sum(dauc14_l$VL*3,
                         dauc14_v$VV*3,
                         dauc14_l$EL*1,
                         dauc14_v$EV*1),
                     sum(dmac14_l$VL*3,
                         dmac14_v$VV*3,
                         dmac14_l$EL*1,
                         dmac14_v$EV*1),
                     sum(dore14_l$VL*3,
                         dore14_v$VV*3,
                         dore14_l$EL*1,
                         dore14_v$EV*1),
                     sum(dcue14_l$VL*3,
                         dcue14_v$VV*3,
                         dcue14_l$EL*1,
                         dcue14_v$EV*1),
                     sum(dgci14_l$VL*3,
                         dgci14_v$VV*3,
                         dgci14_l$EL*1,
                         dgci14_v$EV*1),
                     sum(dcum14_l$VL*3,
                         dcum14_v$VV*3,
                         dcum14_l$EL*1,
                         dcum14_v$EV*1),
                     sum(duca14_l$VL*3,
                         duca14_v$VV*3,
                         duca14_l$EL*1,
                         duca14_v$EV*1),
                     sum(dnoc14_l$VL*3,
                         dnoc14_v$VV*3,
                         dnoc14_l$EL*1,
                         dnoc14_v$EV*1),
                     sum(ddel14_l$VL*3,
                         ddel14_v$VV*3,
                         ddel14_l$EL*1,
                         ddel14_v$EV*1),
                     sum(dmus14_l$VL*3,
                         dmus14_v$VV*3,
                         dmus14_l$EL*1,
                         dmus14_v$EV*1),
                     sum(dgsc14_l$VL*3,
                         dgsc14_v$VV*3,
                         dgsc14_l$EL*1,
                         dgsc14_v$EV*1),
                     sum(dtun14_l$VL*3,
                         dtun14_v$VV*3,
                         dtun14_l$EL*1,
                         dtun14_v$EV*1)),
                   "GF"=
                   c(sum(dbsc14_l$GL,
                         dbsc14_v$GV),
                     sum(dldu14_l$GL,
                         dldu14_v$GV),
                     sum(didv14_l$GL,
                         didv14_v$GV),
                     sum(deme14_l$GL,
                         deme14_v$GV),
                     sum(dauc14_l$GL,
                         dauc14_v$GV),
                     sum(dmac14_l$GL,
                         dmac14_v$GV),
                     sum(dore14_l$GL,
                         dore14_v$GV),
                     sum(dcue14_l$GL,
                         dcue14_v$GV),
                     sum(dgci14_l$GL,
                         dgci14_v$GV),
                     sum(dcum14_l$GL,
                         dcum14_v$GV),
                     sum(duca14_l$GL,
                         duca14_v$GV),
                     sum(dnoc14_l$GL,
                         dnoc14_v$GV),
                     sum(ddel14_l$GL,
                         ddel14_v$GV),
                     sum(dmus14_l$GL,
                         dmus14_v$GV),
                     sum(dgsc14_l$GL,
                         dgsc14_v$GV),
                     sum(dtun14_l$GL,
                         dtun14_v$GV)),
                   "GC"=
                   c(sum(dbsc14_l$GV,
                         dbsc14_v$GL),
                     sum(dldu14_l$GV,
                         dldu14_v$GL),
                     sum(didv14_l$GV,
                         didv14_v$GL),
                     sum(deme14_l$GV,
                         deme14_v$GL),
                     sum(dauc14_l$GV,
                         dauc14_v$GL),
                     sum(dmac14_l$GV,
                         dmac14_v$GL),
                     sum(dore14_l$GV,
                         dore14_v$GL),
                     sum(dcue14_l$GV,
                         dcue14_v$GL),
                     sum(dgci14_l$GV,
                         dgci14_v$GL),
                     sum(dcum14_l$GV,
                         dcum14_v$GL),
                     sum(duca14_l$GV,
                         duca14_v$GL),
                     sum(dnoc14_l$GV,
                         dnoc14_v$GL),
                     sum(ddel14_l$GV,
                         ddel14_v$GL),
                     sum(dmus14_l$GV,
                         dmus14_v$GL),
                     sum(dgsc14_l$GV,
                         dgsc14_v$GL),
                     sum(dtun14_l$GV,
                         dtun14_v$GL))
)
