tj8 = data.frame("EQUIPOS" =
                   c("Barcelona SC", "LDU Quito", "Independiente del Valle", "Emelec",
                     "Aucas", "Macará", "Orense SC", "Deportivo Cuenca",
                     "Guayaquil City", "Cumbayá FC", "Universidad Católica", "Nueve de Octubre",
                     "Delfín SC", "Mushuc Runa", "Gualaceo SC", "Técnico Univ."),
                   "PJ" =
                   c(NROW(dbsc8$Jornada), NROW(dldu8$Jornada), NROW(didv8$Jornada), NROW(deme8$Jornada),
                     NROW(dauc8$Jornada), NROW(dmac8$Jornada), NROW(dore8$Jornada), NROW(dcue8$Jornada),
                     NROW(dgci8$Jornada), NROW(dcum8$Jornada), NROW(duca8$Jornada), NROW(dnoc8$Jornada),
                     NROW(ddel8$Jornada), NROW(dmus8$Jornada), NROW(dgsc8$Jornada), NROW(dtun8$Jornada)),
                   "PTOS"=
                   c(sum(dbsc8_l$VL*3,
                         dbsc8_v$VV*3,
                         dbsc8_l$EL*1,
                         dbsc8_v$EV*1),
                     sum(dldu8_l$VL*3,
                         dldu8_v$VV*3,
                         dldu8_l$EL*1,
                         dldu8_v$EV*1),
                     sum(didv8_l$VL*3,
                         didv8_v$VV*3,
                         didv8_l$EL*1,
                         didv8_v$EV*1),
                     sum(deme8_l$VL*3,
                         deme8_v$VV*3,
                         deme8_l$EL*1,
                         deme8_v$EV*1),
                     sum(dauc8_l$VL*3,
                         dauc8_v$VV*3,
                         dauc8_l$EL*1,
                         dauc8_v$EV*1),
                     sum(dmac8_l$VL*3,
                         dmac8_v$VV*3,
                         dmac8_l$EL*1,
                         dmac8_v$EV*1),
                     sum(dore8_l$VL*3,
                         dore8_v$VV*3,
                         dore8_l$EL*1,
                         dore8_v$EV*1),
                     sum(dcue8_l$VL*3,
                         dcue8_v$VV*3,
                         dcue8_l$EL*1,
                         dcue8_v$EV*1),
                     sum(dgci8_l$VL*3,
                         dgci8_v$VV*3,
                         dgci8_l$EL*1,
                         dgci8_v$EV*1),
                     sum(dcum8_l$VL*3,
                         dcum8_v$VV*3,
                         dcum8_l$EL*1,
                         dcum8_v$EV*1),
                     sum(duca8_l$VL*3,
                         duca8_v$VV*3,
                         duca8_l$EL*1,
                         duca8_v$EV*1),
                     sum(dnoc8_l$VL*3,
                         dnoc8_v$VV*3,
                         dnoc8_l$EL*1,
                         dnoc8_v$EV*1),
                     sum(ddel8_l$VL*3,
                         ddel8_v$VV*3,
                         ddel8_l$EL*1,
                         ddel8_v$EV*1),
                     sum(dmus8_l$VL*3,
                         dmus8_v$VV*3,
                         dmus8_l$EL*1,
                         dmus8_v$EV*1),
                     sum(dgsc8_l$VL*3,
                         dgsc8_v$VV*3,
                         dgsc8_l$EL*1,
                         dgsc8_v$EV*1),
                     sum(dtun8_l$VL*3,
                         dtun8_v$VV*3,
                         dtun8_l$EL*1,
                         dtun8_v$EV*1)),
                   "GF"=
                   c(sum(dbsc8_l$GL,
                         dbsc8_v$GV),
                     sum(dldu8_l$GL,
                         dldu8_v$GV),
                     sum(didv8_l$GL,
                         didv8_v$GV),
                     sum(deme8_l$GL,
                         deme8_v$GV),
                     sum(dauc8_l$GL,
                         dauc8_v$GV),
                     sum(dmac8_l$GL,
                         dmac8_v$GV),
                     sum(dore8_l$GL,
                         dore8_v$GV),
                     sum(dcue8_l$GL,
                         dcue8_v$GV),
                     sum(dgci8_l$GL,
                         dgci8_v$GV),
                     sum(dcum8_l$GL,
                         dcum8_v$GV),
                     sum(duca8_l$GL,
                         duca8_v$GV),
                     sum(dnoc8_l$GL,
                         dnoc8_v$GV),
                     sum(ddel8_l$GL,
                         ddel8_v$GV),
                     sum(dmus8_l$GL,
                         dmus8_v$GV),
                     sum(dgsc8_l$GL,
                         dgsc8_v$GV),
                     sum(dtun8_l$GL,
                         dtun8_v$GV)),
                   "GC"=
                   c(sum(dbsc8_l$GV,
                         dbsc8_v$GL),
                     sum(dldu8_l$GV,
                         dldu8_v$GL),
                     sum(didv8_l$GV,
                         didv8_v$GL),
                     sum(deme8_l$GV,
                         deme8_v$GL),
                     sum(dauc8_l$GV,
                         dauc8_v$GL),
                     sum(dmac8_l$GV,
                         dmac8_v$GL),
                     sum(dore8_l$GV,
                         dore8_v$GL),
                     sum(dcue8_l$GV,
                         dcue8_v$GL),
                     sum(dgci8_l$GV,
                         dgci8_v$GL),
                     sum(dcum8_l$GV,
                         dcum8_v$GL),
                     sum(duca8_l$GV,
                         duca8_v$GL),
                     sum(dnoc8_l$GV,
                         dnoc8_v$GL),
                     sum(ddel8_l$GV,
                         ddel8_v$GL),
                     sum(dmus8_l$GV,
                         dmus8_v$GL),
                     sum(dgsc8_l$GV,
                         dgsc8_v$GL),
                     sum(dtun8_l$GV,
                         dtun8_v$GL))
)
