tj15 = data.frame("EQUIPOS" =
                   c("Barcelona SC", "LDU Quito", "Independiente del Valle", "Emelec",
                     "Aucas", "Macará", "Orense SC", "Deportivo Cuenca",
                     "Guayaquil City", "Cumbayá FC", "Universidad Católica", "Nueve de Octubre",
                     "Delfín SC", "Mushuc Runa", "Gualaceo SC", "Técnico Univ."),
                   "PJ" =
                   c(NROW(dbsc15$Jornada), NROW(dldu15$Jornada), NROW(didv15$Jornada), NROW(deme15$Jornada),
                     NROW(dauc15$Jornada), NROW(dmac15$Jornada), NROW(dore15$Jornada), NROW(dcue15$Jornada),
                     NROW(dgci15$Jornada), NROW(dcum15$Jornada), NROW(duca15$Jornada), NROW(dnoc15$Jornada),
                     NROW(ddel15$Jornada), NROW(dmus15$Jornada), NROW(dgsc15$Jornada), NROW(dtun15$Jornada)),
                   "PTOS"=
                   c(sum(dbsc15_l$VL*3,
                         dbsc15_v$VV*3,
                         dbsc15_l$EL*1,
                         dbsc15_v$EV*1),
                     sum(dldu15_l$VL*3,
                         dldu15_v$VV*3,
                         dldu15_l$EL*1,
                         dldu15_v$EV*1),
                     sum(didv15_l$VL*3,
                         didv15_v$VV*3,
                         didv15_l$EL*1,
                         didv15_v$EV*1),
                     sum(deme15_l$VL*3,
                         deme15_v$VV*3,
                         deme15_l$EL*1,
                         deme15_v$EV*1),
                     sum(dauc15_l$VL*3,
                         dauc15_v$VV*3,
                         dauc15_l$EL*1,
                         dauc15_v$EV*1),
                     sum(dmac15_l$VL*3,
                         dmac15_v$VV*3,
                         dmac15_l$EL*1,
                         dmac15_v$EV*1),
                     sum(dore15_l$VL*3,
                         dore15_v$VV*3,
                         dore15_l$EL*1,
                         dore15_v$EV*1),
                     sum(dcue15_l$VL*3,
                         dcue15_v$VV*3,
                         dcue15_l$EL*1,
                         dcue15_v$EV*1),
                     sum(dgci15_l$VL*3,
                         dgci15_v$VV*3,
                         dgci15_l$EL*1,
                         dgci15_v$EV*1),
                     sum(dcum15_l$VL*3,
                         dcum15_v$VV*3,
                         dcum15_l$EL*1,
                         dcum15_v$EV*1),
                     sum(duca15_l$VL*3,
                         duca15_v$VV*3,
                         duca15_l$EL*1,
                         duca15_v$EV*1),
                     sum(dnoc15_l$VL*3,
                         dnoc15_v$VV*3,
                         dnoc15_l$EL*1,
                         dnoc15_v$EV*1),
                     sum(ddel15_l$VL*3,
                         ddel15_v$VV*3,
                         ddel15_l$EL*1,
                         ddel15_v$EV*1),
                     sum(dmus15_l$VL*3,
                         dmus15_v$VV*3,
                         dmus15_l$EL*1,
                         dmus15_v$EV*1),
                     sum(dgsc15_l$VL*3,
                         dgsc15_v$VV*3,
                         dgsc15_l$EL*1,
                         dgsc15_v$EV*1),
                     sum(dtun15_l$VL*3,
                         dtun15_v$VV*3,
                         dtun15_l$EL*1,
                         dtun15_v$EV*1)),
                   "GF"=
                   c(sum(dbsc15_l$GL,
                         dbsc15_v$GV),
                     sum(dldu15_l$GL,
                         dldu15_v$GV),
                     sum(didv15_l$GL,
                         didv15_v$GV),
                     sum(deme15_l$GL,
                         deme15_v$GV),
                     sum(dauc15_l$GL,
                         dauc15_v$GV),
                     sum(dmac15_l$GL,
                         dmac15_v$GV),
                     sum(dore15_l$GL,
                         dore15_v$GV),
                     sum(dcue15_l$GL,
                         dcue15_v$GV),
                     sum(dgci15_l$GL,
                         dgci15_v$GV),
                     sum(dcum15_l$GL,
                         dcum15_v$GV),
                     sum(duca15_l$GL,
                         duca15_v$GV),
                     sum(dnoc15_l$GL,
                         dnoc15_v$GV),
                     sum(ddel15_l$GL,
                         ddel15_v$GV),
                     sum(dmus15_l$GL,
                         dmus15_v$GV),
                     sum(dgsc15_l$GL,
                         dgsc15_v$GV),
                     sum(dtun15_l$GL,
                         dtun15_v$GV)),
                   "GC"=
                   c(sum(dbsc15_l$GV,
                         dbsc15_v$GL),
                     sum(dldu15_l$GV,
                         dldu15_v$GL),
                     sum(didv15_l$GV,
                         didv15_v$GL),
                     sum(deme15_l$GV,
                         deme15_v$GL),
                     sum(dauc15_l$GV,
                         dauc15_v$GL),
                     sum(dmac15_l$GV,
                         dmac15_v$GL),
                     sum(dore15_l$GV,
                         dore15_v$GL),
                     sum(dcue15_l$GV,
                         dcue15_v$GL),
                     sum(dgci15_l$GV,
                         dgci15_v$GL),
                     sum(dcum15_l$GV,
                         dcum15_v$GL),
                     sum(duca15_l$GV,
                         duca15_v$GL),
                     sum(dnoc15_l$GV,
                         dnoc15_v$GL),
                     sum(ddel15_l$GV,
                         ddel15_v$GL),
                     sum(dmus15_l$GV,
                         dmus15_v$GL),
                     sum(dgsc15_l$GV,
                         dgsc15_v$GL),
                     sum(dtun15_l$GV,
                         dtun15_v$GL))
)
