tj11 = data.frame("EQUIPOS" =
                   c("Barcelona SC", "LDU Quito", "Independiente del Valle", "Emelec",
                     "Aucas", "Macará", "Orense SC", "Deportivo Cuenca",
                     "Guayaquil City", "Cumbayá FC", "Universidad Católica", "Nueve de Octubre",
                     "Delfín SC", "Mushuc Runa", "Gualaceo SC", "Técnico Univ."),
                   "PJ" =
                   c(NROW(dbsc11$Jornada), NROW(dldu11$Jornada), NROW(didv11$Jornada), NROW(deme11$Jornada),
                     NROW(dauc11$Jornada), NROW(dmac11$Jornada), NROW(dore11$Jornada), NROW(dcue11$Jornada),
                     NROW(dgci11$Jornada), NROW(dcum11$Jornada), NROW(duca11$Jornada), NROW(dnoc11$Jornada),
                     NROW(ddel11$Jornada), NROW(dmus11$Jornada), NROW(dgsc11$Jornada), NROW(dtun11$Jornada)),
                   "PTOS"=
                   c(sum(dbsc11_l$VL*3,
                         dbsc11_v$VV*3,
                         dbsc11_l$EL*1,
                         dbsc11_v$EV*1),
                     sum(dldu11_l$VL*3,
                         dldu11_v$VV*3,
                         dldu11_l$EL*1,
                         dldu11_v$EV*1),
                     sum(didv11_l$VL*3,
                         didv11_v$VV*3,
                         didv11_l$EL*1,
                         didv11_v$EV*1),
                     sum(deme11_l$VL*3,
                         deme11_v$VV*3,
                         deme11_l$EL*1,
                         deme11_v$EV*1),
                     sum(dauc11_l$VL*3,
                         dauc11_v$VV*3,
                         dauc11_l$EL*1,
                         dauc11_v$EV*1),
                     sum(dmac11_l$VL*3,
                         dmac11_v$VV*3,
                         dmac11_l$EL*1,
                         dmac11_v$EV*1),
                     sum(dore11_l$VL*3,
                         dore11_v$VV*3,
                         dore11_l$EL*1,
                         dore11_v$EV*1),
                     sum(dcue11_l$VL*3,
                         dcue11_v$VV*3,
                         dcue11_l$EL*1,
                         dcue11_v$EV*1),
                     sum(dgci11_l$VL*3,
                         dgci11_v$VV*3,
                         dgci11_l$EL*1,
                         dgci11_v$EV*1),
                     sum(dcum11_l$VL*3,
                         dcum11_v$VV*3,
                         dcum11_l$EL*1,
                         dcum11_v$EV*1),
                     sum(duca11_l$VL*3,
                         duca11_v$VV*3,
                         duca11_l$EL*1,
                         duca11_v$EV*1),
                     sum(dnoc11_l$VL*3,
                         dnoc11_v$VV*3,
                         dnoc11_l$EL*1,
                         dnoc11_v$EV*1),
                     sum(ddel11_l$VL*3,
                         ddel11_v$VV*3,
                         ddel11_l$EL*1,
                         ddel11_v$EV*1),
                     sum(dmus11_l$VL*3,
                         dmus11_v$VV*3,
                         dmus11_l$EL*1,
                         dmus11_v$EV*1),
                     sum(dgsc11_l$VL*3,
                         dgsc11_v$VV*3,
                         dgsc11_l$EL*1,
                         dgsc11_v$EV*1),
                     sum(dtun11_l$VL*3,
                         dtun11_v$VV*3,
                         dtun11_l$EL*1,
                         dtun11_v$EV*1)),
                   "GF"=
                   c(sum(dbsc11_l$GL,
                         dbsc11_v$GV),
                     sum(dldu11_l$GL,
                         dldu11_v$GV),
                     sum(didv11_l$GL,
                         didv11_v$GV),
                     sum(deme11_l$GL,
                         deme11_v$GV),
                     sum(dauc11_l$GL,
                         dauc11_v$GV),
                     sum(dmac11_l$GL,
                         dmac11_v$GV),
                     sum(dore11_l$GL,
                         dore11_v$GV),
                     sum(dcue11_l$GL,
                         dcue11_v$GV),
                     sum(dgci11_l$GL,
                         dgci11_v$GV),
                     sum(dcum11_l$GL,
                         dcum11_v$GV),
                     sum(duca11_l$GL,
                         duca11_v$GV),
                     sum(dnoc11_l$GL,
                         dnoc11_v$GV),
                     sum(ddel11_l$GL,
                         ddel11_v$GV),
                     sum(dmus11_l$GL,
                         dmus11_v$GV),
                     sum(dgsc11_l$GL,
                         dgsc11_v$GV),
                     sum(dtun11_l$GL,
                         dtun11_v$GV)),
                   "GC"=
                   c(sum(dbsc11_l$GV,
                         dbsc11_v$GL),
                     sum(dldu11_l$GV,
                         dldu11_v$GL),
                     sum(didv11_l$GV,
                         didv11_v$GL),
                     sum(deme11_l$GV,
                         deme11_v$GL),
                     sum(dauc11_l$GV,
                         dauc11_v$GL),
                     sum(dmac11_l$GV,
                         dmac11_v$GL),
                     sum(dore11_l$GV,
                         dore11_v$GL),
                     sum(dcue11_l$GV,
                         dcue11_v$GL),
                     sum(dgci11_l$GV,
                         dgci11_v$GL),
                     sum(dcum11_l$GV,
                         dcum11_v$GL),
                     sum(duca11_l$GV,
                         duca11_v$GL),
                     sum(dnoc11_l$GV,
                         dnoc11_v$GL),
                     sum(ddel11_l$GV,
                         ddel11_v$GL),
                     sum(dmus11_l$GV,
                         dmus11_v$GL),
                     sum(dgsc11_l$GV,
                         dgsc11_v$GL),
                     sum(dtun11_l$GV,
                         dtun11_v$GL))
)
