tj12 = data.frame("EQUIPOS" =
                   c("Barcelona SC", "LDU Quito", "Independiente del Valle", "Emelec",
                     "Aucas", "Macará", "Orense SC", "Deportivo Cuenca",
                     "Guayaquil City", "Cumbayá FC", "Universidad Católica", "Nueve de Octubre",
                     "Delfín SC", "Mushuc Runa", "Gualaceo SC", "Técnico Univ."),
                   "PJ" =
                   c(NROW(dbsc12$Jornada), NROW(dldu12$Jornada), NROW(didv12$Jornada), NROW(deme12$Jornada),
                     NROW(dauc12$Jornada), NROW(dmac12$Jornada), NROW(dore12$Jornada), NROW(dcue12$Jornada),
                     NROW(dgci12$Jornada), NROW(dcum12$Jornada), NROW(duca12$Jornada), NROW(dnoc12$Jornada),
                     NROW(ddel12$Jornada), NROW(dmus12$Jornada), NROW(dgsc12$Jornada), NROW(dtun12$Jornada)),
                   "PTOS"=
                   c(sum(dbsc12_l$VL*3,
                         dbsc12_v$VV*3,
                         dbsc12_l$EL*1,
                         dbsc12_v$EV*1),
                     sum(dldu12_l$VL*3,
                         dldu12_v$VV*3,
                         dldu12_l$EL*1,
                         dldu12_v$EV*1),
                     sum(didv12_l$VL*3,
                         didv12_v$VV*3,
                         didv12_l$EL*1,
                         didv12_v$EV*1),
                     sum(deme12_l$VL*3,
                         deme12_v$VV*3,
                         deme12_l$EL*1,
                         deme12_v$EV*1),
                     sum(dauc12_l$VL*3,
                         dauc12_v$VV*3,
                         dauc12_l$EL*1,
                         dauc12_v$EV*1),
                     sum(dmac12_l$VL*3,
                         dmac12_v$VV*3,
                         dmac12_l$EL*1,
                         dmac12_v$EV*1),
                     sum(dore12_l$VL*3,
                         dore12_v$VV*3,
                         dore12_l$EL*1,
                         dore12_v$EV*1),
                     sum(dcue12_l$VL*3,
                         dcue12_v$VV*3,
                         dcue12_l$EL*1,
                         dcue12_v$EV*1),
                     sum(dgci12_l$VL*3,
                         dgci12_v$VV*3,
                         dgci12_l$EL*1,
                         dgci12_v$EV*1),
                     sum(dcum12_l$VL*3,
                         dcum12_v$VV*3,
                         dcum12_l$EL*1,
                         dcum12_v$EV*1),
                     sum(duca12_l$VL*3,
                         duca12_v$VV*3,
                         duca12_l$EL*1,
                         duca12_v$EV*1),
                     sum(dnoc12_l$VL*3,
                         dnoc12_v$VV*3,
                         dnoc12_l$EL*1,
                         dnoc12_v$EV*1),
                     sum(ddel12_l$VL*3,
                         ddel12_v$VV*3,
                         ddel12_l$EL*1,
                         ddel12_v$EV*1),
                     sum(dmus12_l$VL*3,
                         dmus12_v$VV*3,
                         dmus12_l$EL*1,
                         dmus12_v$EV*1),
                     sum(dgsc12_l$VL*3,
                         dgsc12_v$VV*3,
                         dgsc12_l$EL*1,
                         dgsc12_v$EV*1),
                     sum(dtun12_l$VL*3,
                         dtun12_v$VV*3,
                         dtun12_l$EL*1,
                         dtun12_v$EV*1)),
                   "GF"=
                   c(sum(dbsc12_l$GL,
                         dbsc12_v$GV),
                     sum(dldu12_l$GL,
                         dldu12_v$GV),
                     sum(didv12_l$GL,
                         didv12_v$GV),
                     sum(deme12_l$GL,
                         deme12_v$GV),
                     sum(dauc12_l$GL,
                         dauc12_v$GV),
                     sum(dmac12_l$GL,
                         dmac12_v$GV),
                     sum(dore12_l$GL,
                         dore12_v$GV),
                     sum(dcue12_l$GL,
                         dcue12_v$GV),
                     sum(dgci12_l$GL,
                         dgci12_v$GV),
                     sum(dcum12_l$GL,
                         dcum12_v$GV),
                     sum(duca12_l$GL,
                         duca12_v$GV),
                     sum(dnoc12_l$GL,
                         dnoc12_v$GV),
                     sum(ddel12_l$GL,
                         ddel12_v$GV),
                     sum(dmus12_l$GL,
                         dmus12_v$GV),
                     sum(dgsc12_l$GL,
                         dgsc12_v$GV),
                     sum(dtun12_l$GL,
                         dtun12_v$GV)),
                   "GC"=
                   c(sum(dbsc12_l$GV,
                         dbsc12_v$GL),
                     sum(dldu12_l$GV,
                         dldu12_v$GL),
                     sum(didv12_l$GV,
                         didv12_v$GL),
                     sum(deme12_l$GV,
                         deme12_v$GL),
                     sum(dauc12_l$GV,
                         dauc12_v$GL),
                     sum(dmac12_l$GV,
                         dmac12_v$GL),
                     sum(dore12_l$GV,
                         dore12_v$GL),
                     sum(dcue12_l$GV,
                         dcue12_v$GL),
                     sum(dgci12_l$GV,
                         dgci12_v$GL),
                     sum(dcum12_l$GV,
                         dcum12_v$GL),
                     sum(duca12_l$GV,
                         duca12_v$GL),
                     sum(dnoc12_l$GV,
                         dnoc12_v$GL),
                     sum(ddel12_l$GV,
                         ddel12_v$GL),
                     sum(dmus12_l$GV,
                         dmus12_v$GL),
                     sum(dgsc12_l$GV,
                         dgsc12_v$GL),
                     sum(dtun12_l$GV,
                         dtun12_v$GL))
)
