tj10 = data.frame("EQUIPOS" =
                   c("Barcelona SC", "LDU Quito", "Independiente del Valle", "Emelec",
                     "Aucas", "Macará", "Orense SC", "Deportivo Cuenca",
                     "Guayaquil City", "Cumbayá FC", "Universidad Católica", "Nueve de Octubre",
                     "Delfín SC", "Mushuc Runa", "Gualaceo SC", "Técnico Univ."),
                   "PJ" =
                   c(NROW(dbsc10$Jornada), NROW(dldu10$Jornada), NROW(didv10$Jornada), NROW(deme10$Jornada),
                     NROW(dauc10$Jornada), NROW(dmac10$Jornada), NROW(dore10$Jornada), NROW(dcue10$Jornada),
                     NROW(dgci10$Jornada), NROW(dcum10$Jornada), NROW(duca10$Jornada), NROW(dnoc10$Jornada),
                     NROW(ddel10$Jornada), NROW(dmus10$Jornada), NROW(dgsc10$Jornada), NROW(dtun10$Jornada)),
                   "PTOS"=
                   c(sum(dbsc10_l$VL*3,
                         dbsc10_v$VV*3,
                         dbsc10_l$EL*1,
                         dbsc10_v$EV*1),
                     sum(dldu10_l$VL*3,
                         dldu10_v$VV*3,
                         dldu10_l$EL*1,
                         dldu10_v$EV*1),
                     sum(didv10_l$VL*3,
                         didv10_v$VV*3,
                         didv10_l$EL*1,
                         didv10_v$EV*1),
                     sum(deme10_l$VL*3,
                         deme10_v$VV*3,
                         deme10_l$EL*1,
                         deme10_v$EV*1),
                     sum(dauc10_l$VL*3,
                         dauc10_v$VV*3,
                         dauc10_l$EL*1,
                         dauc10_v$EV*1),
                     sum(dmac10_l$VL*3,
                         dmac10_v$VV*3,
                         dmac10_l$EL*1,
                         dmac10_v$EV*1),
                     sum(dore10_l$VL*3,
                         dore10_v$VV*3,
                         dore10_l$EL*1,
                         dore10_v$EV*1),
                     sum(dcue10_l$VL*3,
                         dcue10_v$VV*3,
                         dcue10_l$EL*1,
                         dcue10_v$EV*1),
                     sum(dgci10_l$VL*3,
                         dgci10_v$VV*3,
                         dgci10_l$EL*1,
                         dgci10_v$EV*1),
                     sum(dcum10_l$VL*3,
                         dcum10_v$VV*3,
                         dcum10_l$EL*1,
                         dcum10_v$EV*1),
                     sum(duca10_l$VL*3,
                         duca10_v$VV*3,
                         duca10_l$EL*1,
                         duca10_v$EV*1),
                     sum(dnoc10_l$VL*3,
                         dnoc10_v$VV*3,
                         dnoc10_l$EL*1,
                         dnoc10_v$EV*1),
                     sum(ddel10_l$VL*3,
                         ddel10_v$VV*3,
                         ddel10_l$EL*1,
                         ddel10_v$EV*1),
                     sum(dmus10_l$VL*3,
                         dmus10_v$VV*3,
                         dmus10_l$EL*1,
                         dmus10_v$EV*1),
                     sum(dgsc10_l$VL*3,
                         dgsc10_v$VV*3,
                         dgsc10_l$EL*1,
                         dgsc10_v$EV*1),
                     sum(dtun10_l$VL*3,
                         dtun10_v$VV*3,
                         dtun10_l$EL*1,
                         dtun10_v$EV*1)),
                   "GF"=
                   c(sum(dbsc10_l$GL,
                         dbsc10_v$GV),
                     sum(dldu10_l$GL,
                         dldu10_v$GV),
                     sum(didv10_l$GL,
                         didv10_v$GV),
                     sum(deme10_l$GL,
                         deme10_v$GV),
                     sum(dauc10_l$GL,
                         dauc10_v$GV),
                     sum(dmac10_l$GL,
                         dmac10_v$GV),
                     sum(dore10_l$GL,
                         dore10_v$GV),
                     sum(dcue10_l$GL,
                         dcue10_v$GV),
                     sum(dgci10_l$GL,
                         dgci10_v$GV),
                     sum(dcum10_l$GL,
                         dcum10_v$GV),
                     sum(duca10_l$GL,
                         duca10_v$GV),
                     sum(dnoc10_l$GL,
                         dnoc10_v$GV),
                     sum(ddel10_l$GL,
                         ddel10_v$GV),
                     sum(dmus10_l$GL,
                         dmus10_v$GV),
                     sum(dgsc10_l$GL,
                         dgsc10_v$GV),
                     sum(dtun10_l$GL,
                         dtun10_v$GV)),
                   "GC"=
                   c(sum(dbsc10_l$GV,
                         dbsc10_v$GL),
                     sum(dldu10_l$GV,
                         dldu10_v$GL),
                     sum(didv10_l$GV,
                         didv10_v$GL),
                     sum(deme10_l$GV,
                         deme10_v$GL),
                     sum(dauc10_l$GV,
                         dauc10_v$GL),
                     sum(dmac10_l$GV,
                         dmac10_v$GL),
                     sum(dore10_l$GV,
                         dore10_v$GL),
                     sum(dcue10_l$GV,
                         dcue10_v$GL),
                     sum(dgci10_l$GV,
                         dgci10_v$GL),
                     sum(dcum10_l$GV,
                         dcum10_v$GL),
                     sum(duca10_l$GV,
                         duca10_v$GL),
                     sum(dnoc10_l$GV,
                         dnoc10_v$GL),
                     sum(ddel10_l$GV,
                         ddel10_v$GL),
                     sum(dmus10_l$GV,
                         dmus10_v$GL),
                     sum(dgsc10_l$GV,
                         dgsc10_v$GL),
                     sum(dtun10_l$GV,
                         dtun10_v$GL))
)
