"EQUIPOS"	"variable"	"value"
"Emelec"	"J16"	"1"
"Aucas"	"J16"	"2"
"Independiente del Valle"	"J16"	"3"
"Nueve de Octubre"	"J16"	"4"
"Universidad Católica"	"J16"	"5"
"Delfín SC"	"J16"	"6"
"Deportivo Cuenca"	"J16"	"7"
"LDU Quito"	"J16"	"8"
"Mushuc Runa"	"J16"	"9"
"Barcelona SC"	"J16"	"10"
"Gualaceo SC"	"J16"	"11"
"Guayaquil City"	"J16"	"12"
"Macará"	"J16"	"13"
"Cumbayá FC"	"J16"	"14"
"Orense SC"	"J16"	"15"
"Técnico Univ."	"J16"	"16"
"Emelec"	"J17"	"1"
"Aucas"	"J17"	"2"
"Independiente del Valle"	"J17"	"3"
"Nueve de Octubre"	"J17"	"4"
"Universidad Católica"	"J17"	"5"
"Delfín SC"	"J17"	"7"
"Deportivo Cuenca"	"J17"	"8"
"LDU Quito"	"J17"	"9"
"Mushuc Runa"	"J17"	"10"
"Barcelona SC"	"J17"	"11"
"Gualaceo SC"	"J17"	"12"
"Guayaquil City"	"J17"	"13"
"Macará"	"J17"	"14"
"Cumbayá FC"	"J17"	"6"
"Orense SC"	"J17"	"15"
"Técnico Univ."	"J17"	"16"
