"EQUIPOS"	"variable"	"value"
"Técnico Universitario"	"J1"	"1"
"Independiente del Valle"	"J1"	"2"
"Deportivo Cuenca"	"J1"	"3"
"Emelec"	"J1"	"4"
"Nacional"	"J1"	"5"
"Gualaceo SC"	"J1"	"6"
"Cumbayá FC"	"J1"	"7"
"Delfín SC"	"J1"	"8"
"Guayaquil City"	"J1"	"9"
"Orense SC"	"J1"	"10"
"Barcelona SC"	"J1"	"11"
"Mushuc Runa"	"J1"	"12"
"Aucas"	"J1"	"13"
"LDU Quito"	"J1"	"14"
"Libertad de Loja"	"J1"	"15"
"Universidad Católica"	"J1"	"16"
"Técnico Universitario"	"J2"	"5"
"Independiente del Valle"	"J2"	"7"
"Deportivo Cuenca"	"J2"	"9"
"Emelec"	"J2"	"6"
"Nacional"	"J2"	"1"
"Gualaceo SC"	"J2"	"10"
"Cumbayá FC"	"J2"	"3"
"Delfín SC"	"J2"	"16"
"Guayaquil City"	"J2"	"15"
"Orense SC"	"J2"	"2"
"Barcelona SC"	"J2"	"4"
"Mushuc Runa"	"J2"	"12"
"Aucas"	"J2"	"13"
"LDU Quito"	"J2"	"14"
"Libertad de Loja"	"J2"	"11"
"Universidad Católica"	"J2"	"8"
"Técnico Universitario"	"J3"	"13"
"Independiente del Valle"	"J3"	"2"
"Deportivo Cuenca"	"J3"	"5"
"Emelec"	"J3"	"1"
"Nacional"	"J3"	"4"
"Gualaceo SC"	"J3"	"3"
"Cumbayá FC"	"J3"	"10"
"Delfín SC"	"J3"	"11"
"Guayaquil City"	"J3"	"7"
"Orense SC"	"J3"	"8"
"Barcelona SC"	"J3"	"12"
"Mushuc Runa"	"J3"	"16"
"Aucas"	"J3"	"6"
"LDU Quito"	"J3"	"9"
"Libertad de Loja"	"J3"	"14"
"Universidad Católica"	"J3"	"15"
"Técnico Universitario"	"J4"	"6"
"Independiente del Valle"	"J4"	"1"
"Deportivo Cuenca"	"J4"	"10"
"Emelec"	"J4"	"8"
"Nacional"	"J4"	"9"
"Gualaceo SC"	"J4"	"11"
"Cumbayá FC"	"J4"	"3"
"Delfín SC"	"J4"	"5"
"Guayaquil City"	"J4"	"13"
"Orense SC"	"J4"	"4"
"Barcelona SC"	"J4"	"7"
"Mushuc Runa"	"J4"	"16"
"Aucas"	"J4"	"12"
"LDU Quito"	"J4"	"2"
"Libertad de Loja"	"J4"	"14"
"Universidad Católica"	"J4"	"15"
"Técnico Universitario"	"J5"	"6"
"Independiente del Valle"	"J5"	"1"
"Deportivo Cuenca"	"J5"	"14"
"Emelec"	"J5"	"10"
"Nacional"	"J5"	"11"
"Gualaceo SC"	"J5"	"8"
"Cumbayá FC"	"J5"	"7"
"Delfín SC"	"J5"	"9"
"Guayaquil City"	"J5"	"15"
"Orense SC"	"J5"	"3"
"Barcelona SC"	"J5"	"4"
"Mushuc Runa"	"J5"	"13"
"Aucas"	"J5"	"5"
"LDU Quito"	"J5"	"2"
"Libertad de Loja"	"J5"	"16"
"Universidad Católica"	"J5"	"12"
"Técnico Universitario"	"J6"	"10"
"Independiente del Valle"	"J6"	"1"
"Deportivo Cuenca"	"J6"	"8"
"Emelec"	"J6"	"13"
"Nacional"	"J6"	"9"
"Gualaceo SC"	"J6"	"12"
"Cumbayá FC"	"J6"	"6"
"Delfín SC"	"J6"	"7"
"Guayaquil City"	"J6"	"16"
"Orense SC"	"J6"	"4"
"Barcelona SC"	"J6"	"2"
"Mushuc Runa"	"J6"	"14"
"Aucas"	"J6"	"3"
"LDU Quito"	"J6"	"5"
"Libertad de Loja"	"J6"	"15"
"Universidad Católica"	"J6"	"11"
